<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.sliew</groupId>
    <artifactId>bkdevops-sample</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

        <bkdevops.version>0.0.9</bkdevops.version>
    </properties>

    <modules>
        <module>bkdevops-schedule-server</module>
        <module>bkdevops-schedule-worker</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.tencent.devops</groupId>
                <artifactId>devops-boot-dependencies</artifactId>
                <version>${bkdevops.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.tencent.devops</groupId>
                <artifactId>devops-boot-starter-service</artifactId>
                <version>${bkdevops.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.devops</groupId>
                <artifactId>devops-boot-starter-schedule-server</artifactId>
                <version>${bkdevops.version}</version>
            </dependency>
            <dependency>
                <groupId>com.tencent.devops</groupId>
                <artifactId>devops-boot-starter-schedule-worker</artifactId>
                <version>${bkdevops.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>

    </build>

</project>